server {
	listen 80;
	server_name 192.168.56.56;

	send_timeout 3600;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
		proxy_read_timeout 3600;
		fastcgi_read_timeout 3600;
		add_header Access-Control-Allow-Origin *;
     		add_header 'Access-Control-Allow-Credentials' 'true';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	}
}